@import "../common/header.less";
@import "../../components/detail-comments/index.less";

.comment-main{
	background-color: #fff;
	margin-bottom: 10px;
	padding: 20px 30/640*100% 18px;

	.comment-info{
		margin-bottom: 6px;
	}

	.comment-photo{
		width: 70 / 580 * 100%;
		margin-right: 20/580 * 100%;
		vertical-align: middle;
	}

	.comment-r{
		width: 490/580 * 100%;
		vertical-align: middle;
	}

	.comment-author{
		color: #28a5dc;
		font-size: 15px;
	}

	.comment-date{
		color: #969695;
		float: right;
		font-size: 10px;

		.icon-time{
			margin-right: 5px;
		}
	}

	.comment-content{
		// p{
			color: #3d3d3d;
			font-size: 15px;
			line-height: 24px;
			// text-indent: 2em;
			margin-bottom: 15px;
		// }
	}

}

.detail-imgs{

	li{
		width: 180/580 * 100%;
		margin-right: 20/580 * 100%;
		margin-bottom: 10px;
		position: relative;

		&:last-child{
			margin-right: 0;
		}

		>a{
			display: inline-block;
			width: 100%;
		}

		>span{
			color: #fff;
			font-size: 10px;
			font-weight: bold;
			position: absolute;
			top: 10px;
			left: 8px;
			z-index: 2;
		}
	}
}

.swiper-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background-color: #191919;
    display:  none;

    .swiper-slide{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.swiper-slide img{
		max-height: 100%;
		max-width: 100%;
	}
	.img-wrap-table{
		display: table;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.img-wrap-cell{
		display: table-cell;
		vertical-align: middle;
	}
}

.comment-other{
	background-color: #fff;
	border-bottom: 1px solid #e1e1e1;
}

.tab-nav{
	background-color: #fafafa;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e1e1e1;
	padding: 0 30/640 * 100%;
	position: relative;

	li{
		padding: 11px 0 12px;
		position: relative;
		bottom: -1px;

		.icon-nav-arrow{
			background-color: #fafafa;
			display: none;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -6.5px;
		}
		a{
			color: #969696;
			display: inline-block;
			font-size: 13px;
		}
	}
	li.active{
		color: #328cf0;

		.icon-nav-arrow{
			display: block;
		}
	}
	.nav-1{
		float: left;
		margin-right: 20px;
	}
	.nav-2, .nav-3{
		// float: right;
		float: left;
	}
	.nav-2 a{
		// border-right: 1px solid #e1e1e1;
		// padding-right: 20px;
	}
	.nav-3 a{
		padding-right: 10px;
		padding-left: 20px;
	}
}

.tab-content{
	>div{
		display: none;
	}
}

.awards{
	.award-item{
		border-bottom: 1px solid #e1e1e1;
		padding: 24px 30/640 * 100% 20px;
	}
	.award-photo{
		width: 60/580 * 100%;
		margin-right: 30/580 * 100%;
	}
	.award-r{
		width: 490/580 * 100%;
	}
	.award-author{
		color: #328cf0;
		font-size: 15px;
		margin-bottom: 14/490 * 100%;
		width: 49%;
	}
	.award-money{
		color: #444;
		font-size: 15px;
		width: 49%;
		text-align: right;
		b{
			color: #f49f31;
		}
	}
	.award-comment{
		color: #969696;
		font-size: 12px;
		line-height: 1.5;
	}
}

.favours{
	padding: 5px 30/640*100%;

	li{
		border-bottom: 1px solid #e2e2e2;
		padding: 19px 0 11px;

		&:last-child{
			border-bottom: 0;
		}

		.img-square{
			-webkit-border-radius: 2px;
			border-radius: 2px;
			width: 60/580*100%;
			margin-right: 25/580*100%;
		}
		.dib{
			vertical-align: middle;
		}
	}
}

.empty{
	padding: 20px 0;
	text-align: center;
}