@import "../common/header.less";
@import "../../components/detail-summary/index.less";
@import "../../components/detail-section/index.less";
@import "../../components/detail-comments/index.less";

.detail-summary{
	background-color: #585858;
	
	.summary-name{
		margin-top: 32 / 398 * 100%;
	}

	.summary-photo{
		.icon-play{
			display: none;
		}
	}

	li.summary-sorce{
		margin-bottom: 30 / 398 * 100%;
	}

	li.summary-author{
		margin-bottom: 38 / 398 * 100%;
	}

	li i{
		margin: 0;
	}

	.score-star em{
		color: #fff;
	}
}

.detail-imgs{
	padding: 15px 0;
	text-align: center;

	.img-square{
		width: 110/580 * 100%;
		margin-right: 40/580 * 100%;

		&:last-child{
			margin-right: 0;
		}
	}
}

