<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
	<title>书单详情</title>
	<link rel="stylesheet" type="text/css" href="src/detail-book-list/index.css" />
</head>
<body>
<script type="text/tmpl" id="J-tmpl-page">
	<section class="book-summary">
		<div class="summary-info clearfix">
			<div class="summary-img img-rect dib" style="background-image: url(<%= bookListInfo.fristBookPicUrl %>);"></div>
			<div class="summary-r">
				<div class="summary-name"><%= bookListInfo.name %></div>
				<div class="summary-author dib-wrap">
					<span class="author-name dib"><%= bookListInfo['userEntity']['nickName'] %></span>
					<span class="author-photo img-circle dib" style="background-image: url(<%= bookListInfo['userEntity']['face_url'].replace(/(_\d+x\d+)?\.(jpg|png)$/, '_80x.$2') %>);"></span>
				</div>
				<div class="summary-tags">
					<% _.each(bookListInfo.tags, function(tag){%>
					<span><%= tag %></span>
					<% }) %>
				</div>
			</div>
		</div>
		<p class="summary-des"><%= bookListInfo.reason %></p>
	</section>

	<% if(list.length > 0){ %>
	<section class="detail-section">
		<header><h2>清单详情</h2></header>
		<div class="book-list">
			<% _.each(list, function(item){ %>
			<div class="book-item">
				<div class="book-t dib-wrap">
					<a href="detail-book.html?id=<%= item.bookInfo.idStr || item.bookInfo.id %>" class="book-img img-rect dib" style="background-image: url(<%= item.bookInfo.pagePic %>);"></a>
					<% if(item.contList[0] && item.contList[0].content){ %>
					<a href="detail-book-comment.html?id=<%= item.bkCommentIdStr || item.bkCommentId %>">
					<% }else{ %>
					<a href="detail-book.html?id=<%= item.bookInfo.idStr || item.bookInfo.id %>">
					<% } %>
						<ul class="book-r dib">
							<li class="book-name"><%= item.bookInfo.name %></li>
							<li class="book-author"><%= item.bookInfo.authorName %></li>
							<li>
								<div class="score-star dib-wrap">
									<div class="star-bar dib">
										<i></i><i></i><i></i><i></i><i class="last"></i>
										<div class="star-bar-inner" style="width: <%= item.bookInfo.score/10 * 100 %>%;"><i></i><i></i><i></i><i></i><i class="last"></i></div>
									</div>
									<em class="dib"><%= item.bookInfo.score %>分</em>
								</div>
							</li>
						</ul>
					</a>
				</div>
				<a href="detail-book-comment.html?id=<%= item.bkCommentIdStr || item.bkCommentId %>">
					<p class="book-des"><%= item.contList[0] && item.contList[0].content %></p>
				</a>
			</div>
			<% }) %>
		</div>
	</section>
	<% } %>
</script>

<div id="J-page-container"></div>

	<script src="lib/zepto/zepto.min.js"></script>
	<script src="lib/underscore/underscore-min.js"></script>
	<script src="src/detail-book-list/index.js"></script>
</body>
</html>