<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"  />
	<title>书摘列表</title>
	<link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="src/list-book/index.css" />
</head>
<body>
<script type="text/tmpl" id="J-tmpl-page">
<div id="J-imgs" class="wrap">
<%var sIndex = 0; _.each(list, function(item){ %>
    <% _.each(item.bookTalk, function(talk){%>
        <% if(sIndex++ % 3 == 0){ %>
        <ul class="dib-wrap">
        <% } %>
            <li class="J-item dib" order="<%= sIndex-1 %>"><a class="img-square" style="background-image: url(<%= talk.list[0] && talk.list[0].content.replace('.jpg', '_240x.jpg') %>);"></a><span>P.<%= sIndex %></span></li>
        <% if(sIndex % 3 == 0){ %>
        </ul>
        <% } %>
    <% }) %>
<% }) %>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
    <%var sIndex = 0; _.each(list, function(item){ %>
        <% _.each(item.bookTalk, function(talk){%>
            <div class="swiper-slide">
                <div class="img-wrap-table">
                    <div class="img-wrap-cell"><img data-src="<%= talk.list[0] && talk.list[0].content.replace('.jpg', '_640x.jpg') %>" class="swiper-lazy"></div>
                </div>
                <div class="swiper-lazy-preloader"></div>
            </div>
        <% }) %>
    <% }) %>
    </div>
</div> 
</script>
<div id="J-page-container"></div>
<!-- <div id="console">
</div> -->

<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/swiper/js/swiper.jquery.js"></script>
<script src="src/list-book/index.js"></script>
</body>
</html>