.detail-section{
	background-color: #fff;
	padding: 0 30/640*100%;
	margin-bottom: 10px;

	>header{
		padding: 13px 0 11px;
		border-bottom: 1px solid #e2e2e2;

		>h2{
			color: #2d8ecb;
			font-size: 12px;
			margin-right: 10px;
		}

		>a{
			color: #8a8a8a;
			font-size: 12px;
			float: right;
		}

		.total-num{
			color: #8a8a8a;
			font-size: 12px;
		}

	}
}

.detail-section-row{
	padding: 0;

	>header{
		margin-right: 30/640*100%;
		margin-left: 30/640*100%;
	}
}