.detail-comments{
	.comments{
		padding-bottom: 12px;
	}

	.comment-item{
		margin-left: 30/640 * 100%;
		padding: 19px 0 0;
		position: relative;
	}

	.comment-item:last-child{
		.comment-c{
			border-bottom: 0;
		}
	}

	.comment-good{
		position: absolute;
		top: 19px;
		right: 30/610 * 100%;
		font-size: 12px;
		line-height: 13px;

		.icon-good{
			margin-right: 7px;
			vertical-align: top;
		}
		>span{
			display: inline-block;
			margin-top: 2px;
		}
	}

	.comment-img{
		-webkit-border-radius: 2px;
		border-radius: 2px;
		width: 60/610 * 100%;
		margin-right: 30/610 * 100%;
	}

	.comment-c{
		border-bottom: 1px solid #e2e2e2;
		width: 520/610 * 100%;
		padding-right: 30/610 * 100%;
		padding-bottom: 11px;
	}

	.comment-author{
		color: #444;
		font-size: 15px;
		margin-bottom: 8px;
	}

	.comment-date{
		color: #aaa;
		font-size: 12px;
		margin-bottom: 8px;
	}

	.comment-summary{
		color: #444;
		font-size: 14px;
		line-height: 22px;
	}
}