.dib-wrap{
	font-size: 0;
}
.dib{
	display: inline-block;
	font-size: 14px;
	vertical-align: top;
}

.clearfix:after {
	display: block;
	content: '';
	clear: both;
	visibility: hidden;
}

.icon{
	.bg-contain();
	display: inline-block;
	font-size: normal;
}

.icon-play{
	background-image: url(../../imgs/icon-play.png);
	width: 34px;
	height: 34px;
}

.icon-good{
	background-image: url(../../imgs/icon-good.png);
	width: 13px;
	height: 13px;
}

.icon-arrow{
	background-image: url(../../imgs/icon-arrow.png);
	width: 16px;
	height: 8px;
}

.icon-time{
	background-image: url(../../imgs/icon-time.png);
	width: 10px;
	height: 10px;
}

.icon-corner{
	.icon;
	background-image: url(../../imgs/icon-corner.png);
	width: 12px;
	height: 12px;
}

.icon-nav-arrow{
	.icon;
	background-image: url(../../imgs/icon-nav-arrow.png);
	width: 13px;
	height: 6.5px;
}

.img-square{
	.bg-cover();

	&:before{
		content: '';
		display: block;
		margin-top: 100%;
	}
}

.img-rect{
	.bg-cover();

	&:before{
		content: '';
		display: block;
	}
}

.img-circle{
	.img-square();
	.border-radius(50%);
}

.score-bar{
	p{
		color: #fff;
		font-size: 12px;
		margin-bottom: 10px;

		>span{
			color: #c8c8c8;
			font-size: 10px;
			margin-left: 6px;
		}
	}

	.bar{
		.border-radius(3px);
		background-color: #3e5d66;
		height: 5px;
		position: relative;
	}

	.bar-inner{
		.border-radius(3px);
		background-color: #ffaa00;
		position: absolute;
		height: 100%;
	}
}

.score-bar-blue{
	.bar-inner{
		background-color: #28a5da;
	}
}

.score-star{

	.star-bar{
		position: relative;
		margin-right: 10px;
		vertical-align: middle;
		height: 8px;
	}

	.star-bar >i, .star-bar-inner >i{
		.bg-contain();
		background-image: url('../../imgs/icon-star-gray.png');
		display: inline-block;
		height: 8px;
		width: 8px;
		margin-right: 4px;
		vertical-align: top;

		&.last{
			margin-right: 0;
		}
	}

	.star-bar >i:last-child{
		margin-right: 0;
	}

	.star-bar-inner >i{
		background-image: url('../../imgs/icon-star.png');

		&:last-child{
			margin-right: 0;
		}
	}

	.star-bar-inner{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50%;
		overflow: hidden;
		white-space: nowrap;
	}

	em{
		font-size: 12px;
		vertical-align: middle;
	}
}