/*Background Color*/
@bg-base-color:#fff;
@bg-dark-color:#333;
@bg-gray-color:#f5f5f5;
@bg-blue-color:#377BEE;

/*Border Color*/
@border-base-color:#eee;
@border-dark-color:#252525;
@border-bright-color:#e1e1e1;
@border-blue-color:#4499ee;

/*Text Color*/
@text-base-color:#666;
@text-highlight-color:#f40;
@text-bright-color:#999;
@text-link-color:#666;
@text-blue-color:#4499ee;
@text-gray-color:#B4B4B4;
@text-orange-color:#FF7644;

/*Text size*/
@text-base-size:14px;
@text-big-size:16px;
@text-small-size:12px;
@text-title-size:24px;
@text-tab-size:18px;

/*Space*/
@base-space-width:10px;
@base-padding-width:10px;
@base-margin-width:20px;

/*Screen size*/
@screen-width:320px;
@screen-height:480px;

@logo-etao: '../img/logo.png';
@logo-etao-x: '../img/logo-x.png';
@bg-etao: '../img/bg-gradient.png';
// @icon-url: 'http://a.tbcdn.cn/mw/etao/touch/img/sprite.png?t=130712';
@icon-url: 'http://gtms01.alicdn.com/tps/i1/T1MBbKFnBcXXcr2aZS-228-500.png';
@p: @base-space-width;

/*正方形*/
.squared (@edge: 10px) {
    width: @edge;
    height: @edge;
}

/*三角形*/
.triangle (@color: #8D8D8D, @edge: 5px) {
	border-color: @color transparent transparent;
	border-style: solid;
	border-width: @edge;
}


/*边框三角形*/
.border-arrow(@width, @height, @color, @border-width:1px, @rotate:0deg) {
	@size:round((@width / 2 + @height) / 1.3);
	
	display:inline-block;
	font-size:0;
	border-top:@border-width solid @color;
	border-left:@border-width solid @color;
	width:@size;
	height:@size;
	background-color:transparent;
	-webkit-transform:rotate(45deg + @rotate);
}

/*圆角*/
.rounded-corners (@radius: 2px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/*线性渐变*/
.gradient-linear (@color: #F2451A, @start: #F94B21, @stop: #EB3E12) {
	background: @color;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @stop));
}

/*不折行*/
.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ellipsis-multiple(@num: 2) {
    display: -webkit-box;
    -webkit-line-clamp: @num; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*分栏*/
.set-columns (@width: 100px, @num: 2) {
	width: @width / @num;
}


.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

.border-radius(@radius) {
  -webki-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.bg-contain(){
  -webki-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-cover{
  -webki-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

/*渐变*/
.gradient-315 (@start, @end) {
  background: -moz-linear-gradient(315deg, @start, @end);
  background: -webkit-gradient(linear, 0 0%, 100% 100%, from(@start), to(@end));
  background: -webkit-linear-gradient(315deg, @start, @end);
}
