.detail-summary{
	background-color: #3e717c;
	color: #fff;
	padding: 15px 30 / 640 * 100%;

	.summary-photo{
		width: 177/580 * 100%;
		margin-right: 35/580 * 100%;
		background-color: gray;
		position: relative;
		.bg-cover();

		&:before{
			content: '';
			display: block;
			margin-top: 246/177 * 100%;
		}

		.icon-play{
			position: absolute;
			z-index: 2;
			top: 45%;
			left: 50%;
			margin-top: -17px;
			margin-left: -17px;
		}
		p{
			background-color: #000;
			color: #e5e5e5;
			opacity: .6;
			padding: 7px 0;
			text-align: center;
			position: absolute;
			bottom: 0;
			z-index: 2;
			width: 100%;
			font-size: 10px;

			b{
				color: #ff9b00;
				font-weight: normal;
				margin: 0 4px;
			}
		}
	}

	.summary-info{
		font-size: 12px;
		width: 368/580 * 100%;
	}

	li{
		margin-bottom: 18/398 * 100%;
		&:last-child{
			margin-bottom: 0;
		}
		label{
			margin-right: 8px;
		}
		i{
			font-style: normal;
			margin: 0 5px;
		}
	}

	.summary-name{
		font-size: 17px;
		margin-top: 5/398 * 100%;
		margin-bottom: 26/398 * 100%;
	}
}
